#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../include/glad/glad.h
KHR/khrplatform.h
-

../include/shader/Shader.h
glad/glad.h
-
string
-
fstream
-
sstream
-
iostream
-

/home/js/cpp/opengl/src/open_learning.cpp
glad/glad.h
-
GLFW/glfw3.h
-
shader/Shader.h
/home/js/cpp/opengl/src/shader/Shader.h
iostream
-
stdlib.h
-
cstring
-
math.h
-

