# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

src/CMakeFiles/open_learning.dir/glad.c.o
 /home/js/cpp/opengl/src/glad.c
src/CMakeFiles/open_learning.dir/Shader.cpp.o
 ../include/KHR/khrplatform.h
 ../include/glad/glad.h
 ../include/shader/Shader.h
 /home/js/cpp/opengl/src/Shader.cpp
src/CMakeFiles/open_learning.dir/open_learning.cpp.o
 ../include/KHR/khrplatform.h
 ../include/glad/glad.h
 ../include/shader/Shader.h
 /home/js/cpp/opengl/src/open_learning.cpp
